#vue-app.mt-2.container-fluid[v-cloak]
  .card-columns
    .card.mt-2.mr-2
      img.card-img-top src="#{image_host}/img/proverb/AE21B67F-63A7-44B4-9CD6-7953ED3EF325.jpeg" alt="ことわざ【諺】"
      .card-body
        h4.card-title
          | ことわざ【諺】
        p.card-text
          | 昔から言い伝えてきた、訓戒・風刺などを内容とする短い句
        = link_to "一覧へ （全:#{@proverb_count}件）", proverb_index_path, class: "btn btn-primary btn-block"

    - @twitters.each do |tweet|
      .card.mt-2.mr-2
        img.icon-twitter src="#{tweet.user.profile_image_uri_https}" alt="#{tweet.user.name}"
        .card-body
          .card-title
            = tweet.user.name
          h6.card-text
            - tweet.hashtags.each do |tw|
              span.badge.badge-secondary.mr-1
                = tw.text
          p.card-text
            = tweet.text
