
.container-fluid.mt-4
  .card-columns
    .card.mr-2
      = image_tag "#{image_host}/img/proverb/#{@proverb_image}", class: 'card-img-top', alt: "ことわざ【諺】", title: "ことわざ【諺】"
      / img.card-img-top src="#{image_host}/img/proverb/#{@proverb_image}" alt="ことわざ【諺】"
      .card-body
        h4.card-title
          | ことわざ【諺】
        p.card-text
          | 昔から言い伝えてきた、訓戒・風刺などを内容とする短い句
        = link_to "ことわざ （全:#{@proverb_count}件）", proverb_index_path, class: "btn btn-primary btn-block stretched-link"

    - @proverb_radom.each do |proverb|
      .card
        - if proverb.image.present?
          = image_tag "#{image_host}/img/proverb/#{proverb.image}", class: 'card-img-top', alt: "#{proverb.name} | andmorefine", title: "#{proverb.name} | andmorefine"
        .card-body
          .mt-1.text-center
            = link_to proverb.name, proverb_path(proverb.id), class: "btn btn-outline-primary"

    .card.mt-2.mr-2
      img.card-img-top src="#{image_host}/img/stickers/main.png" alt="全力変顔"
      .card-body
        h4.card-title
          | 全力変顔
        p.card-text
          | 暇な時。楽しい時。嬉しい時。つまらない時。寂しい時。悲しい時。このスタンプを使って友達を笑わせましょう♪
        a.btn.btn-primary.btn-block.stretched-link[target="_blank" href="//store.line.me/stickershop/product/1011010/ja"]
          i.fa.fa-external-link.pr-1
          span LINEスタンプ

    / .card.mt-2.mr-2
    /   iframe[frameborder="0" height="480" width="100%" src="//andmorefine.base.ec/items/21255126/widget/large"]

  .card-columns
    - @twitters.each do |tweet|
      .card.mt-2.mr-2
        - if tweet.user.profile_image_uri_https.present?
          = image_tag "#{tweet.user.profile_image_uri_https}", class: 'icon-twitter', alt: "#{tweet.user.name}", title: "#{tweet.user.name}"
        .card-body
          .card-title
            = tweet.user.name
          h6.card-text
            - tweet.hashtags.each do |tw|
              span.badge.badge-secondary.mr-1
                = tw.text
          p.card-text
            = tweet.text

  / iframe[width="100%" height="315" src="//www.youtube.com/embed/qDniDuG8f90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
