.container-fluid
  h1.text-center
   | welcome page

  .text-center
    img src="//d2y9vn9mruehfd.cloudfront.net/img/sample/welcome_page_blog_header.jpg" class="img-fluid img-thumbnail rounded mx-auto" alt="Responsive image"

  .form-group.mt-2
    input.form-control type="text" id="formGroupExampleInput" placeholder="Example input"

  button.btn.btn-primary.btn-lg.btn-block type="button"
    | 送信
