- content_for :html_title do
  | ことわざ一覧
- breadcrumb :proverbs

#vue-app.container-fluid
  h1.text-center
   | ことわざ一覧

  div
    div
      - @m_alphabetals.each do |alphabetal|
        h2 = alphabetal.name

        - alphabetal.proverb.each do |proverb|
          span = link_to proverb.name, proverb_path(proverb.id), class: "btn btn-outline-secondary m-1"
