- set_meta_tags title: 'ことわざ', description: '昔から言い伝えてきた、訓戒・風刺などを内容とする短い句'
- breadcrumb :proverbs

#vue-app.container-fluid
  h1.text-center
   | ことわざ

  = render "proverb/search_form_for"

  .card-columns
    - @proverbs.each do |proverb|
      .card
        - if proverb.image.present?
          img.card-img-top src="#{image_host}/img/proverb/#{proverb.image}" alt="#{proverb.name} | andmorefine"
        .card-body
          h3.h4.card-title
            = proverb.name
          p.card-textSome.mt-1
            = proverb.text
          .mt-1.text-center
            = link_to "詳細", proverb_path(proverb.id), class: "btn btn-outline-primary"
  hr
  .alphabetal-list
    - @m_alphabetals.each do |alphabetal|
      = link_to alphabetal.name, alphabetal_path(alphabetal.id), class: "btn btn-outline-secondary"
