- set_meta_tags title: 'ことわざ一覧', description: '昔から言い伝えてきた、訓戒・風刺などを内容とする短い句'
- breadcrumb :proverbs

#vue-app.container-fluid
  h1.text-center
   | ことわざ一覧

  = render "proverb/search_form_for"

  div
    - @m_alphabetals.each do |alphabetal|
      h2 = alphabetal.name

      - alphabetal.proverb.active.each do |proverb|
        h3.d-inline-block = link_to proverb.name, proverb_path(proverb.id), class: "btn btn-outline-secondary m-1"
