- set_meta_tags title: "ことわざ検索"
- breadcrumb :proverbs

#vue-app.container-fluid
  h1.text-center
   | ことわざ一覧

  = render "proverb/search_form_for"

  .row
    .col-auto.ml-auto
      = paginate @proverb

  .cf
    - @proverb.active.each do |proverb|
      h3.float-left
        a.btn.btn-outline-secondary.m-1[href="/proverb/#{proverb.id}"]
          div
            h5
              = proverb.name
          - if proverb.image.present?
            img[style="width: 15rem;" src="#{image_host}/img/proverb/#{proverb.image}" alt="#{proverb.name} | andmorefine"]
