- content_for :html_title do
  | ことわざ一覧
- breadcrumb :proverbs

#vue-app.container-fluid
  h1.text-center
   | ことわざ一覧

  = search_form_for @search, :url => search_proverb_index_path, :method => :get do |f|
    .form-group
      = f.label :name_cont, "Name"
      = f.text_field :name_cont
    .actions
      = f.submit "Search"

  div
    - @proverb.each do |proverb|
      p = proverb.name
