- content_for :html_title do
  | ことわざ一覧
- breadcrumb :proverbs

#vue-app.container-fluid
  h1.text-center
   | ことわざ一覧

  = render "proverb/search_form_for"

  .row
    .col-auto.ml-auto
      = paginate @proverb

  div
    - @proverb.each do |proverb|
      span = link_to proverb.name, proverb_path(proverb.id), class: "btn btn-outline-secondary m-1"

