- set_meta_tags title: "#{@proverb.name}", description: "#{@proverb.text}"
- breadcrumb :proverb, @proverb

.container-fluid
  .row.justify-content-center.align-items-center
    .col-auto.mr-auto.pr-0
      - if @proverb_prev.present?
        = link_to "<", proverb_path(@proverb_prev), class: "btn btn-outline-secondary"
    .col-8.text-center
      - if @proverb.kana?
        h2.h6.d-flex.align-items-center.justify-content-center
          span （
          span = @proverb.kana
          span ）
    .col-auto.ml-auto.pl-0
      - if @proverb_next.present?
        = link_to ">", proverb_path(@proverb_next), class: "btn btn-outline-secondary"
  h1.h2.text-center.my-3
    = @proverb.name
  hr
  p.text-center.space_pre
    = @proverb.text
  - if @proverb.image.present?
    .mt-3.proverb-image
      = image_tag("#{image_host}/img/proverb/#{@proverb.image}", class: "img-thumbnail mx-auto d-block", alt: @proverb.name)

  .row.justify-content-center.mt-3
    .col-3
    .col-6.text-center
      = link_to "一覧", proverb_index_path, class: "btn btn-info"
    .col-3
