- set_meta_tags title: "#{@proverb.name}", description: "#{@proverb.text}"
- breadcrumb :proverb, @proverb

.container-fluid
  .row.justify-content-center.align-items-center
    .col-auto.mr-auto.pr-0
      - if @proverb_prev.present?
        = link_to "<", proverb_path(@proverb_prev), class: "btn btn-outline-secondary"
    .col-8.text-center
      - if @proverb.kana?
        p.h6.d-flex.align-items-center.justify-content-center
          span （
          span = @proverb.kana
          span ）
    .col-auto.ml-auto.pl-0
      - if @proverb_next.present?
        = link_to ">", proverb_path(@proverb_next), class: "btn btn-outline-secondary"
  h1.h2.text-center.my-3
    = @proverb.name
  hr
  h2.h5.text-center.space_pre
    = @proverb.text
  - if @proverb.image.present?
    .mt-3.proverb-image
      img.img-thumbnail.mx-auto.d-block src="#{image_host}/img/proverb/#{@proverb.image}" alt="#{@proverb.name} | andmorefine"

  / hr
  .mt-5
    - @m_alphabetals.each do |alphabetal|
      - if alphabetal.id == @proverb.alphabetal_id
        = link_to alphabetal.name, alphabetal_path(alphabetal.id), class: "btn btn-secondary m-1"
      - else
        = link_to alphabetal.name, alphabetal_path(alphabetal.id), class: "btn btn-outline-secondary m-1"

  .row.justify-content-center.mt-3
    .col-3
    .col-6.text-center
      = link_to "一覧", proverb_index_path, class: "btn btn-info"
    .col-3

  - @versions.each do |version|
    .row
      .col-1
        = version[:id]
      .col
        - version[:object_changes].each do |object|
          .row
            div
              = version_name(object[0])
            div
              = object[1][0]
            div
              | →
            div
              = object[1][1]
      .col-2
        = version[:created_at]
