- content_for :html_title do
  = @proverb.name
- breadcrumb :proverb, @proverb

.container-fluid
  h2.text-center
    = @proverb.name
  - if @proverb.kana?
    p.text-center
      span （
      span = @proverb.kana
      span ）
  hr
  p.text-center.space_pre
    = @proverb.text
  - if @proverb.image.present?
    .mt-3.proverb-image
      = image_tag("//andmorefine.s3.amazonaws.com/img/proverb/#{@proverb.image}", class: "img-thumbnail mx-auto d-block", alt: @proverb.name)

  .row.mt-3
    .col
      = link_to "一覧", proverb_index_path, class: "btn btn-info"
