- content_for :html_title do
  = @proverb.name
- breadcrumb :proverb, @proverb

.container-fluid
  h2.text-center
    = @proverb.name
  - if @proverb.kana?
    p.text-center
      span （
      span = @proverb.kana
      span ）
  hr
  p.text-center
    = @proverb.text

  .row
    .col
      = link_to "一覧", proverb_index_path, class: "btn btn-info"
