- set_meta_tags title: "#{@proverb.name}", description: "#{@proverb.text}"
- breadcrumb :proverb, @proverb

.container-fluid
  .row.justify-content-center.align-items-center
    .col-auto.mr-auto.pr-0
      - if @proverb_prev.present?
        = link_to "<", proverb_path(@proverb_prev), class: "btn btn-outline-secondary"
    .col-8.text-center
      - if @proverb.kana?
        p.h6.d-flex.align-items-center.justify-content-center
          span （
          span = @proverb.kana
          span ）
    .col-auto.ml-auto.pl-0
      - if @proverb_next.present?
        = link_to ">", proverb_path(@proverb_next), class: "btn btn-outline-secondary"
  h1.h2.text-center.my-3
    = @proverb.name
  hr
  h2.h5.text-center.space_pre
    = @proverb.text
  - if @proverb.image.present?
    .mt-3.proverb-image
      img.img-thumbnail.mx-auto.d-block src="#{image_host}/img/proverb/#{@proverb.image}" alt="#{@proverb.name} | andmorefine"

  .mt-5
    - @others.each do |other|
      - if other.id == @proverb.id
        a.btn.btn-secondary.m-1 href="/proverb/#{other.id}"
          span
            = other.name
          - if other.image.present?
            .mt-2
              img.mx-auto.d-block width="100" src="#{image_host}/img/proverb/#{other.image}" alt="#{other.name} | andmorefine"
      - else
        a.btn.btn-outline-secondary.m-1 href="/proverb/#{other.id}"
          span
            = other.name
          - if other.image.present?
            .mt-2
              img.mx-auto.d-block width="100" src="#{image_host}/img/proverb/#{other.image}" alt="#{other.name} | andmorefine"

  / hr
  .mt-5
    - @m_alphabetals.each do |alphabetal|
      - if alphabetal.id == @proverb.alphabetal_id
        = link_to alphabetal.name, alphabetal_path(alphabetal.id), class: "btn btn-secondary m-1"
      - else
        = link_to alphabetal.name, alphabetal_path(alphabetal.id), class: "btn btn-outline-secondary m-1"

  .row.justify-content-center.mt-3
    .col-3
    .col-6.text-center
      = link_to "一覧", proverb_index_path, class: "btn btn-info"
    .col-3
      -if admin_user
        = link_to "編集(admin)", "/admin/proverb/#{@proverb.id}/edit", :class => "btn btn-warning"
