- content_for :html_title do
  = @proverb.name
- breadcrumb :proverb, @proverb

.container-fluid
  .row.justify-content-center.align-items-center
    .col-auto.mr-auto.pr-0
      - if @proverb_prev.present?
        = link_to "<", proverb_path(@proverb_prev), class: "btn btn-outline-secondary"
    .col-8.text-center
      - if @proverb.kana?
        span （
        span = @proverb.kana
        span ）
    .col-auto.ml-auto.pl-0
      - if @proverb_next.present?
        = link_to ">", proverb_path(@proverb_next), class: "btn btn-outline-secondary"
  h2.text-center.mt-3
    = @proverb.name
  hr
  p.text-center.space_pre
    = @proverb.text
  - if @proverb.image.present?
    .mt-3.proverb-image
      = image_tag("#{image_host}/img/proverb/#{@proverb.image}", class: "img-thumbnail mx-auto d-block", alt: @proverb.name)

  .row.mt-3
    .col
      = link_to "一覧", proverb_index_path, class: "btn btn-info"
