
#container-fluid.px-3.my-2
  h1
    | Analytics
  hr
  h2
    | 本日累計：
    = @analytics_daily_reports[:total]

  table.table.table-sm.table-hover.table-bordered.table-striped.my-3
    thead
      tr
        th[scope="col"]
          | URL
        th[scope="col"]
          | Views
    tbody
      - @analytics_daily_reports[:pages].each do |day|
        tr
          td[style="word-break: break-all;"]
            = day[:url]
          td
            = day[:views]
  hr
  h2
    | 月別累計：
    = @analytics_monthly_reports[:total]

  table.table.table-sm.table-hover.table-bordered.table-striped.my-3
    thead
      tr
        th[scope="col"]
          | URL
        th[scope="col"]
          | Views
    tbody
      - @analytics_monthly_reports[:pages].each do |month|
        tr
          td[style="word-break: break-all;"]
            = month[:url]
          td
            = month[:views]
