
#vue-proverb-edit.container-fluid[v-cloak]
  h1
    | ことわざ編集

  .form-group.mt-2
    input.form-control type="text" placeholder="名" v-model="proverb.name"
    .mt-3
      input.form-control type="text" placeholder="かな" v-model="proverb.kana"
    .mt-3
      textarea.form-control type="text" placeholder="文章" rows="5" v-model="proverb.text"
    .mt-3
      .custom-control.custom-switch
        input.custom-control-input type="checkbox" id="customSwitch1" v-model="proverb.delete_flag"
        label.custom-control-label for="customSwitch1"
          | {{ customSwitch }}
    .mt-3
      h4.mb-2.row.d-flex.justify-content-between
        .col 類義語
        .col.text-right
          button.btn.btn-info type="button" @click="synonymAdd"
            | 追加
      .form-group.row
        .col v-for="(synonym, key) in proverb.synonyms" :key="key"
          div :class="{ 'bg-delete': synonym.delete_flag }"
            input.form-control type="number" placeholder="ID" v-model="synonym.proverb_synonym_id"
            input.form-control type="text" placeholder="title" v-model="synonym.title"
            button.btn.btn-danger type="button" @click="synonymDelete(key)"
              | 削除

    .mt-3
      select.form-control v-model="proverb.alphabetal_id"
        option value="0" Default select
        option v-for="alpha in alphabetal_index" :value="alpha.id"
          | {{ alpha.name }}
    .mt-3 v-if="proverb.image"
      img.img-thumbnail.mx-auto.d-block.w-100 :src="'//andmorefine.s3.amazonaws.com/img/proverb/' + proverb.image" :alt="proverb.name"

  .row.mt-3
    .input-group.align-items-center
    .col-sm-6
      .input-group
        .input-group-prepend
          .input-group-text アップロード先
        input.form-control type="text" placeholder="/work_type/maker/series/form_type" v-model="imageItemDir" readonly="readonly"
    .col-auto
      button.btn.btn-success @click="upload()"
        | 画像をアップロード
    .col-12.mt-3
      input.w-100.img-multiple @change="selectedFile" type="file" multiple="multiple"
      .message-area.mt-2

  .preview-photo

  .row
    .col-auto
      = link_to "一覧", admin_proverb_index_path, class: "btn btn-secondary"
    .col-auto.ml-auto
      a.btn.btn-info :href="'/admin/proverb/' + proverb.id"
        | 表示
    .col-auto
      button.btn.btn-primary type="button" @click="proverbUpdate"
        | 更新

  .row.mt-4
  .row v-for="version in viewVersions"
    .col-2
      | {{ version.event }}
    .col-8.space_pre
      .row v-for="(value, key, index) in version.object_changes"
        .col-2
          | 【{{ key }}】
        .col-5
          | {{ value[0] }}
        .col-5
          | {{ value[1] }}
    .col-2
      | {{ version.created_at }}
