
#vue-proverb.container-fluid[v-cloak]
  h1.row
    span.col
      | ことわざ一覧
    span.col-auto.ml-auto
      = link_to "新規登録", new_admin_proverb_path, class: "btn btn-info"

  .input-group.mt-2.mb-3
    input.form-control type="text" placeholder="ことわざ or 単語" v-model="query.name_cont" @keyup.enter="get"
    .input-group-append
      botton.btn.btn-info @click="get"
        | 検索

  .row.align-items-center.border-bottom.mb-2.pb-2
    .col-auto
      | id
    .col
      | タイトル
    .col-auto
      | 非表示
    .col-auto
      | 編集
  .row.align-items-center.border-bottom.mb-2.pb-2 v-for="proverb in proverbIndex"
    .col-auto
      | {{ proverb.id }}
    .col
      | {{ proverb.name }}
    .col-auto
      | {{ proverb.delete_flag }}
    a.col-auto.btn.btn-secondary.ml-3 :href="'/admin/proverb/' + proverb.id+ '/edit'"
      | 編集
    / a[v-bind:href="proverb.id"]
      / ｜ 編集
    / = link_to "一覧", edit_admin_proverb_path("@{proverb.id}"), class: "btn btn-secondary ml-3"
