nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="/"
    | andmorefine
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      / li.nav-item.active
      /   a.nav-link href="/"
      /     | Home
      /     span.sr-only
      /       | (current)
      / li.nav-item
      /   a.nav-link href="/socket/"
      /     | Socket
      li.nav-item
        a.nav-link href="/proverb/"
          | ことわざ一覧
    ul.navbar-nav.ml-auto
      a.nav-link href="/members/sign_in/"
        | ログイン
