doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width"
    meta name="keywords" content="andmorefine,気持ち悪い,イラスト"
    meta name="description" content="andmorefineでは、気持ち悪いイラストを提供しています。"

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag

    title
      | andmorefine
  body

    == render "layouts/nav"

    = content_for?(:content) ? yield(:content) : yield

    == render "layouts/footer"

  = include_gon
  = javascript_include_tag 'application'
