doctype html
html
  head
    == render "layouts/ga"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width"
    meta name="keywords" content="andmorefine,気持ち悪い,イラスト"
    meta name="description" content="andmorefineでは、気持ち悪いイラストを提供しています。"
    link rel="manifest" href="/manifest.json"

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag

    title
      = content_for?(:html_title) ? yield(:html_title) : "andmorefine"

  body

    == render "layouts/nav"

    == breadcrumbs

    == render "layouts/message"

    = content_for?(:content) ? yield(:content) : yield

    == render "layouts/footer"

  = include_gon
  = javascript_include_tag 'application'
