doctype html
html
  head
    == render "layouts/ga"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    link rel="manifest" href="/manifest.json"
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body

    == render "layouts/nav"
    nav
      == breadcrumbs

    == render "layouts/message"

    = content_for?(:content) ? yield(:content) : yield

    == render "layouts/footer"

  = include_gon
  = javascript_include_tag 'application'
